<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jose Miguel Alfonso Joson - Personal Website</title>
        <link rel=" stylesheet" href="style.css">
    </head>
    <body>
        <div class="header-container">
     <div class="navbar">
        <div class="logo-section">
        <h1 class="logo"><strong>My Personal Website</strong></h1>
</div>
        <nav class="top-nav">
            <ul>
            <li><a class="nav-link" href="index.html">Home</a></li>
            <li><a class="nav-link" href="about.html">About Me</a></li>
            <li><a class="nav-link" href="activities.html">Activities</li>
            <li><a class="nav-link" href="gallery.html">Gallery</li>
            <li><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    </div>
   <div class="character">
        <div class="character-intro">
            <h2>I'm Jose Miguel Alfonso Joson</h2>
            <p class="intro-description">
                 A 20 year old student, who is born at June 23, 2006, in Mandaluyong city.
        currently living at Las Pinas City, I'm passionate at what I learn specially
        when it comes to the topics that I'm interested on. My Dream is to open a
        Mechanic shop, because ever since I was a young boy I would always dream
        about driving my own car, modifying it, and tuning. It just so happens that
        I need to learn more about automotive and welding and other more, But irst
         my main goal is to finish college and obtain my bachelor's degree in 
         computer science at Pamantasan ng Lungsod ng Muntinlupa. 
            </p>
        </div> 
        <div class="photo-container">
            <img src="Joson.jpg" alt="Miggy" class="profile-photo"> 
        </div>
    </div>
    <div class="info-card">
    <h2 class="main-title">Education</h2>
    
    <div class="content-row">
        <div class="edu-column">
            <h3>Elementary Education</h3>
            <ul>
                <li>Blessed School Billion (Nursery) 2010-2011</li>
                <li>Kidvantage (Kinder & Prep) 2011-2013</li>
                <li>Oblates School (Grade 1 & 2) 2013-2015</li>
                <li>Arch Angels School (Grade 3) 2015</li>
                <li>Alliance Christian School (Grade 3 to 6) 2015-2019</li>
            </ul>

            <h3>Senior High School Education</h3>
            <ul>
                <li>Saint Francis of Assisi College Main Campus (Grade 11 & 12) 2023-2025</li>
            </ul>
        </div>
        
        <div class="edu-column">
            <h3>Junior High School Education</h3>
            <ul>
                <li>BF Homes School (Grade 7 to 10) 2019-2023</li>
            </ul>
        </div>
    </div>
    </div>
    <div class="info-card">
    <h2 class="main-title">Achievements</h2>
    
    <div class="content-row">
        <div class="achieve-column">
            <h3>Grade 11</h3>
            <ul>
                <li>2nd Place at Darts Men Sportsfest (March 4, 2024)</li>
            </ul>
        </div>
        
        <div class="achieve-column">
            <h3>Grade 12</h3>
            <ul>
                <li>Best Innovative Product (March 9, 2025)</li>
                <li>Best Business Proposal (March 9, 2025)</li>
            </ul>
        </div>
    </div>
    </div>
        <div class="info-card">
    <h2 class="main-title">Skills</h2>
    
    <div class="content-row">
        <div class="skills-column">
            <ul>
                <li>Video Editing</li>
                <li>Web Developing</li>
                <li>Baking</li>
                <li>Cooking</li>
                <li>Cycling</li>
                <li>Gaming</li>
                <li>Soccer</li>
                <li>Badminton</li>
                <li>Volleyball</li>
            </ul>
                <td class="meme">
                    <img src="suspicious.gif" class="skills-gif" alt="suspicious">
                </td>
    </div>
</div>
</body>
</html>