<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jose Miguel Alfonso Joson - Personal Website</title>
        <link rel=" stylesheet" href="style.css">
    </head>
    <body>
        <div class="header-container">
     <div class="navbar">
        <div class="logo-section">
        <h1 class="logo"><strong>My Personal Website</strong></h1>
</div>
        <nav class="top-nav">
            <ul>
            <li><a class="nav-link" href="index.html">Home</a></li>
            <li><a class="nav-link" href="about.html">About Me</a></li>
            <li><a class="nav-link" href="activities.html">Activities</li>
            <li><a class="nav-link" href="gallery.html">Gallery</li>
            <li><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    </div>
    <table class="activity-list">
        <tr>
            <th>Activity</th>
            <th>Description</th>
            <th>Link</th>
        </tr>
        <tr class="b-html">
            <td>
                <p>Basic HTML</p>
            </td>
            <td><p>the standard markup language for creating web pages and defining 
                their structure.<br>It is considered a fundamental building block 
                of the web and is used to annotate text and <br>other content so that 
                web browsers can display it correctly.</p></td>
            <td><a href="https://github.com/M062306/Basic-HTML"class="basic-html">VIEW</a></td>
        </tr>
        <tr class="b-html-css">
            <td>
                <p>Basic<br>HTML/CSS</p>
            </td>
            <td><p>the two fundamental languages used to build and style web pages. They work together as
                <br>the core technologies for front-end web development.</p></td>
            <td><a href="https://github.com/M062306/Basic-HTML-CSS"class="basic-html">VIEW</a></td>
        </tr>
        <tr class="pers-web">
            <td><p>Personal<br>Website</p></td>
            <td>A website created by its developer,it is created by their own imagination with their own unique
                <br>style, design, and template.</td>
                <td><a href="https://github.com/M062306/Personal-Website"class="basic-html">VIEW</a></td>
        </tr>
    </table>
