<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jose Miguel Alfonso Joson - Personal Website</title>
        <link rel=" stylesheet" href="style.css">
    </head>
    <body>
        <div class="header-container">
     <div class="navbar">
        <div class="logo-section">
        <h1 class="logo"><strong>My Personal Website</strong></h1>
</div>
        <nav class="top-nav">
            <ul>
            <li><a class="nav-link" href="index.html">Home</a></li>
            <li><a class="nav-link" href="about.html">About Me</a></li>
            <li><a class="nav-link" href="activities.html">Activities</li>
            <li><a class="nav-link" href="gallery.html">Gallery</li>
            <li><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    </div>
    <h1 class="contacts-title">SOCIALS</h1>
    <div>
    <table class="socials-table">
    <tr>
        <td>
            <a href="https://www.instagram.com/m1gss23/" class="social-btn insta">INSTAGRAM</a>
        </td>
    </tr>
    <tr>
        <td>
            <a href="https://www.twitch.tv/m1gss23" class="social-btn tw">TWITCH</a>
        </td>
    </tr>
    <tr>
        <td>
            <a href="https://www.youtube.com/@MJoson23" class="social-btn yt">YOUTUBE</a>
        </td>
    </tr>
</table>
    </div>
</body>
</html>