<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jose Miguel Alfonso Joson - Personal Website</title>
        <link rel=" stylesheet" href="style.css">
    </head>
    <body>
        <div class="header-container">
     <div class="navbar">
        <div class="logo-section">
        <h1 class="logo"><strong>My Personal Website</strong></h1>
</div>
        <nav class="top-nav">
            <ul>
            <li><a class="nav-link" href="index.html">Home</a></li>
            <li><a class="nav-link" href="about.html">About Me</a></li>
            <li><a class="nav-link" href="activities.html">Activities</li>
            <li><a class="nav-link" href="gallery.html">Gallery</li>
            <li><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    </div>
    <div class="masonry-container">
  <div class="masonry-grid">
    <div class="masonry-item medium">
      <img src="Joson.jpg" alt="joson1">
    </div>
    <div class="masonry-item small">
      <img src="me2.jpg" alt="joson2">
    </div>
    <div class="masonry-item small2">
      <img src="sunset1.jpg" alt="Nature image">
    </div>
    <div class="masonry-item medium2" alt="Nature image">
        <img src="2go-pic.jpeg">
    </div>
    <div class="masonry-item regular">
        <img src="light-house.jpg" alt="Distant Light House">
    </div>
    <div class="masonry-item regular2">
        <img src="sunset2.jpg" alt="Nature image">
    </div>
    </div>    
  </div>
</div>
</body>
</html>