<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jose Miguel Alfonso Joson - Personal Website</title>
        <link rel=" stylesheet" href="style.css">
    </head>
    <body>
        <div class="header-container">
     <div class="navbar">
        <div class="logo-section">
        <h1 class="logo"><strong>My Personal Website</strong></h1>
</div>
        <nav class="top-nav">
            <ul>
            <li><a class="nav-link" href="index.html">Home</a></li>
            <li><a class="nav-link" href="about.html">About Me</a></li>
            <li><a class="nav-link" href="activities.html">Activities</li>
            <li><a class="nav-link" href="gallery.html">Gallery</li>
            <li><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    </div>
    <h2 class="homedesc">This is the Main page where it can guide you on what you wanna learn about</h2>
<ul class="hcard">
    <li>
        <div class="card2">
            <div class="card2-header">
                <img src="About-me.png" alt="About Me preview">
            </div>
            <div class="card2-details">
                <h1 class="card2-title">About Me</h1>
                <a class="nav-link" href="about.html">
                    <button class="card2-btn">Learn more</button>
                </a>
            </div>
        </div>
    </li>

    <li>
        <div class="card2">
            <div class="card2-header">
                <img src="Activities.png" alt="Activities preview">
            </div>
            <div class="card2-details">
                <h1 class="card2-title">Activities</h1>
                <a class="nav-link" href="activities.html">
                    <button class="card2-btn">Learn more</button>
                </a>
            </div>
        </div>
    </li>

    <li>
        <div class="card2">
            <div class="card2-header">
                <img src="Gallery.png" alt="Gallery preview">
            </div>
            <div class="card2-details">
                <h1 class="card2-title">Gallery</h1>
                <a class="nav-link" href="gallery.html">
                    <button class="card2-btn">Learn more</button>
                </a>
            </div>
        </div>
    </li>

    <li>
        <div class="card2">
            <div class="card2-header">
                <img src="Contacts.png" alt="Contacts preview">
            </div>
            <div class="card2-details">
                <h1 class="card2-title">Contacts</h1>
                <a class="nav-link" href="contact.html">
                    <button class="card2-btn">Learn more</button>
                </a>
            </div>
        </div>
    </li>
</ul>
</div>
</body>
</html>